PORT=3000
SWAGGER_SERVER_ADDRESS='http://localhost'

DB_HOST=192.168.10.28
DB_PORT=3306
DB_USER=operational
DB_PASSWORD=operational@4982
DB_BASE=projetovb

API_TOKEN_PRIVATE_KEY=vidado_debug

EMAIL_SMTP=smtp.mail.yahoo.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER_FROM=vidado.corp@yahoo.com
EMAIL_PASSWORD='oQMge^k%tAqr2yf6#!7^3j^r'